buildscript {
    dependencies {
    }
}

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

repositories {
    jcenter()
}

group = "de.uniks.vs.methodresourceprediction"
archivesBaseName = "utils"
version = "1.0.0-SNAPSHOT"

configurations {
    sourceCompatibility = 1.11
    targetCompatibility = 1.11
}

dependencies {
    implementation files(
            'libs/annotations-1.0.0-SNAPSHOT.jar',
            'libs/com.ibm.wala.shrike-1.5.9-SNAPSHOT.jar',
    )

    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.core', version: '1.5.8'
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.util', version: '1.5.8'
//    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.shrike', version: '1.5.7'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.13'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
}

jar {
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}
